{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=17, J=18, K=19, L=22, M=23, N=24, P=12, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, I=17, J=18, K=19, M=23, N=24, P=12, Q=14}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=17, J=18, K=19, L=22, M=23, O=11, P=12, Q=14}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=17, J=18, K=19, M=23, N=24, O=11, P=12, Q=14}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, J=18, K=19, L=22, N=24, O=11, P=12, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, J=18, L=22, M=23, N=24, O=11, Q=14, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, J=18, L=22, M=23, N=24, P=12, Q=14, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, I=17, J=18, M=23, N=24, O=11, P=12, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=17, K=19, L=22, M=23, N=24, O=11, Q=14, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, J=18, L=22, N=24, O=11, P=12, Q=14, R=15}
