Sequencia Base: 18 numeros
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, I=18, J=20, K=21, L=22, M=9, N=10, O=11, P=12, Q=14, R=15}

Jogos
1-{A=7, B=6, C=5, D=4, E=3, G=1, H=16, I=18, J=20, K=21, L=22, M=9, O=11, Q=14, R=15}
2-{A=7, B=6, C=5, E=3, F=2, G=1, H=16, I=18, J=20, K=21, L=22, M=9, N=10, O=11, P=12}
3-{B=6, C=5, D=4, E=3, F=2, G=1, H=16, I=18, J=20, L=22, M=9, N=10, O=11, Q=14, R=15}
4-{A=7, B=6, D=4, E=3, F=2, G=1, H=16, I=18, K=21, L=22, M=9, N=10, P=12, Q=14, R=15}
5-{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, I=18, J=20, K=21, L=22, M=9, N=10, P=12}
6-{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, J=20, K=21, L=22, M=9, O=11, Q=14, R=15}
7-{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, I=18, J=20, K=21, L=22, N=10, P=12, Q=14}
8-{A=7, C=5, D=4, E=3, F=2, G=1, H=16, J=20, K=21, L=22, M=9, N=10, O=11, P=12, Q=14}
9-{A=7, B=6, C=5, D=4, F=2, G=1, H=16, I=18, J=20, K=21, M=9, N=10, O=11, Q=14, R=15}
10-{A=7, B=6, C=5, D=4, E=3, H=16, I=18, J=20, L=22, M=9, N=10, O=11, P=12, Q=14, R=15}
11-{A=7, B=6, D=4, E=3, F=2, G=1, I=18, J=20, K=21, L=22, M=9, N=10, O=11, Q=14, R=15}
12-{B=6, C=5, D=4, E=3, F=2, H=16, I=18, K=21, L=22, M=9, N=10, O=11, P=12, Q=14, R=15}
13-{A=7, B=6, C=5, D=4, E=3, F=2, H=16, I=18, K=21, M=9, N=10, O=11, P=12, Q=14, R=15}
14-{A=7, B=6, D=4, E=3, F=2, G=1, I=18, K=21, L=22, M=9, N=10, O=11, P=12, Q=14, R=15}
15-{A=7, B=6, D=4, F=2, G=1, H=16, I=18, J=20, K=21, L=22, M=9, N=10, O=11, P=12, R=15}
16-{A=7, C=5, D=4, E=3, F=2, G=1, H=16, I=18, K=21, L=22, M=9, N=10, O=11, Q=14, R=15}
17-{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=16, J=20, M=9, N=10, O=11, P=12, Q=14, R=15}
18-{A=7, B=6, D=4, E=3, F=2, G=1, H=16, I=18, J=20, K=21, L=22, M=9, P=12, Q=14, R=15}
