{A=7, B=6, C=5, D=4, E=3, G=1, I=19, J=21, K=23, L=24, M=8, N=9, O=10, Q=13, R=15}
{A=7, B=6, E=3, F=2, G=1, H=17, J=21, K=23, L=24, M=8, N=9, O=10, P=12, Q=13, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=17, I=19, J=21, K=23, M=8, N=9, P=12, Q=13}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, K=23, L=24, M=8, N=9, O=10, P=12, Q=13, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, H=17, I=19, J=21, K=23, M=8, N=9, O=10, Q=13, R=15}
{A=7, B=6, D=4, F=2, G=1, H=17, I=19, J=21, K=23, L=24, M=8, N=9, P=12, Q=13, R=15}
{A=7, B=6, C=5, D=4, F=2, G=1, H=17, J=21, K=23, L=24, M=8, N=9, O=10, P=12, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=17, J=21, K=23, L=24, M=8, O=10, Q=13, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, H=17, I=19, J=21, K=23, M=8, N=9, O=10, Q=13, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=19, K=23, M=8, N=9, O=10, P=12, Q=13, R=15}
{A=7, B=6, D=4, E=3, G=1, H=17, I=19, J=21, K=23, M=8, N=9, O=10, P=12, Q=13, R=15}
{A=7, B=6, C=5, E=3, F=2, G=1, H=17, I=19, J=21, K=23, L=24, N=9, P=12, Q=13, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=17, J=21, L=24, M=8, N=9, O=10, P=12, R=15}
{A=7, B=6, E=3, F=2, H=17, I=19, J=21, K=23, L=24, M=8, N=9, O=10, P=12, Q=13, R=15}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=19, J=21, L=24, N=9, O=10, P=12, Q=13, R=15}
{A=7, C=5, D=4, E=3, F=2, G=1, H=17, I=19, J=21, K=23, L=24, M=8, O=10, P=12, Q=13}
{B=6, D=4, E=3, F=2, G=1, H=17, I=19, J=21, K=23, L=24, M=8, N=9, O=10, Q=13, R=15}
{A=7, C=5, D=4, E=3, F=2, G=1, H=17, J=21, K=23, L=24, M=8, N=9, O=10, P=12, Q=13}
