{A=7, B=6, C=5, E=3, G=1, H=18, J=21, K=23, L=8, M=9, N=10, O=11, P=12, Q=13, R=14}
{A=7, B=6, C=5, D=4, E=3, F=2, H=18, I=19, J=21, K=23, L=8, M=9, P=12, Q=13, R=14}
{A=7, B=6, D=4, E=3, F=2, G=1, H=18, J=21, K=23, L=8, N=10, O=11, P=12, Q=13, R=14}
{A=7, B=6, C=5, D=4, F=2, H=18, I=19, J=21, K=23, L=8, M=9, N=10, O=11, P=12, Q=13}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, H=18, I=19, J=21, K=23, L=8, M=9, O=11, R=14}
{A=7, C=5, D=4, E=3, F=2, G=1, I=19, J=21, K=23, L=8, M=9, N=10, P=12, Q=13, R=14}
{A=7, B=6, C=5, D=4, E=3, F=2, G=1, I=19, K=23, M=9, N=10, O=11, P=12, Q=13, R=14}
{A=7, B=6, D=4, E=3, F=2, G=1, H=18, I=19, J=21, K=23, M=9, N=10, P=12, Q=13, R=14}
{B=6, C=5, D=4, E=3, F=2, G=1, H=18, I=19, J=21, K=23, L=8, N=10, O=11, Q=13, R=14}
{A=7, B=6, C=5, E=3, F=2, G=1, H=18, I=19, J=21, K=23, M=9, N=10, O=11, P=12, Q=13}
